{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "TrustStore": {
    "RootCertificatesPath": "../../../TrustedCertificates",
    "CrlPath": "../../../CRL",
    "RemoteTimeoutSeconds": 8
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
